body{
    background-color: lightgray;
}
#error{
    color: red;
    background-color: violet;
    text-align: center;
    width: 45%;
    padding: 2px;
    border-radius: 18px;
    opacity: .5;
}
#info{
    color: green;
    background-color: azure;
    text-align: center;
    width: 45%;
    padding: 2px;
    border-radius: 18px;
    opacity: .5;
}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }
